Repository: bradrushworth/nuptialflight
Catalog: lib/l10n/app_*.arb
Languages: cs, de, el, es, fil, fr, id, ms, nl, pl, pt, tr

# featHumidity
source: Humidity
cs: Vlhkost
de: Luftfeuchte
el: Υγρασία
es: Humedad
fil: Halumigmig
fr: Humidité
id: Kelembapan
ms: Kelembapan
nl: Luchtvochtigheid
pl: Wilgotność
pt: Umidade
tr: Nem

# featHumidityNote
source: Moist air after rain generally helps
cs: Vlhký vzduch po dešti obvykle pomáhá
de: Feuchte Luft nach Regen hilft meist
el: Ο υγρός αέρας μετά τη βροχή συνήθως βοηθά
es: El aire húmedo tras la lluvia suele ayudar
fil: Karaniwang nakakatulong ang mahalumigmig na hangin pagkatapos ng ulan
fr: L'air humide après la pluie aide en général
id: Udara lembap setelah hujan biasanya membantu
ms: Udara lembap selepas hujan biasanya membantu
nl: Vochtige lucht na regen helpt meestal
pl: Wilgotne powietrze po deszczu zwykle pomaga
pt: Ar úmido após a chuva geralmente ajuda
tr: Yağmur sonrası nemli hava genellikle yardımcı olur

# featCloud
source: Cloud cover
cs: Oblačnost
de: Bewölkung
el: Νέφωση
es: Nubosidad
fil: Ulap
fr: Nébulosité
id: Tutupan awan
ms: Litupan awan
nl: Bewolking
pl: Zachmurzenie
pt: Nebulosidade
tr: Bulutluluk

# featCloudNote
source: The model's learned response to cloudiness
cs: Naučená odezva modelu na oblačnost
de: Die gelernte Antwort des Modells auf Bewölkung
el: Η μαθημένη απόκριση του μοντέλου στη νέφωση
es: La respuesta aprendida del modelo a las nubes
fil: Ang natutunang tugon ng model sa ulap
fr: La réponse apprise du modèle aux nuages
id: Respons model yang dipelajari terhadap awan
ms: Tindak balas model yang dipelajari terhadap awan
nl: De geleerde respons van het model op bewolking
pl: Wyuczona odpowiedź modelu na zachmurzenie
pt: A resposta aprendida do modelo às nuvens
tr: Modelin bulutluluğa öğrenilmiş tepkisi

# featRain
source: Rain chance
cs: Šance deště
de: Regenrisiko
el: Πιθανότητα βροχής
es: Prob. de lluvia
fil: Tsansa ng ulan
fr: Risque de pluie
id: Peluang hujan
ms: Kemungkinan hujan
nl: Regenkans
pl: Szansa deszczu
pt: Chance de chuva
tr: Yağmur olasılığı

# featRainNote
source: That day's probability of precipitation
cs: Pravděpodobnost srážek daného dne
de: Heutige Niederschlagswahrscheinlichkeit
el: Η σημερινή πιθανότητα βροχόπτωσης
es: Probabilidad de precipitación hoy
fil: Posibilidad ng ulan ngayon
fr: Probabilité de précipitations aujourd'hui
id: Probabilitas hujan hari itu
ms: Kebarangkalian hujan hari itu
nl: De neerslagkans van vandaag
pl: Dzisiejsze prawdopodobieństwo opadów
pt: Probabilidade de precipitação hoje
tr: Bugünkü yağış olasılığı

# featPressure
source: Air pressure
cs: Tlak vzduchu
de: Luftdruck
el: Ατμοσφαιρική πίεση
es: Presión atmosférica
fil: Presyon ng hangin
fr: Pression atmosphérique
id: Tekanan udara
ms: Tekanan udara
nl: Luchtdruk
pl: Ciśnienie
pt: Pressão atmosférica
tr: Hava basıncı

# featPressureNote
source: Pressure rarely moves the forecast much
cs: Tlak předpověď mění jen zřídka
de: Der Luftdruck ändert die Vorhersage selten stark
el: Η πίεση σπάνια αλλάζει πολύ την πρόβλεψη
es: La presión rara vez cambia mucho el pronóstico
fil: Bihirang malaki ang epekto ng presyon
fr: La pression influe rarement beaucoup
id: Tekanan jarang banyak mengubah prakiraan
ms: Tekanan jarang banyak mengubah ramalan
nl: Luchtdruk verandert de voorspelling zelden veel
pl: Ciśnienie rzadko mocno zmienia prognozę
pt: A pressão raramente muda muito a previsão
tr: Basınç tahmini nadiren fazla etkiler

# driverTemp
source: Temp {value}
cs: Teplota {value}
el: Θερμ. {value}
id: Suhu {value}
ms: Suhu {value}
tr: Sıcaklık {value}

# driverWind
source: Wind {value}
cs: Vítr {value}
el: Άνεμος {value}
es: Viento {value}
fil: Hangin {value}
fr: Vent {value}
id: Angin {value}
ms: Angin {value}
pl: Wiatr {value}
pt: Vento {value}
tr: Rüzgar {value}

# driverHumidity
source: Humidity {value}%
cs: Vlhkost {value}%
de: Feuchte {value}%
el: Υγρασία {value}%
es: Humedad {value}%
fil: Halumigmig {value}%
fr: Humidité {value}%
id: Lembap {value}%
ms: Lembap {value}%
nl: Vocht {value}%
pl: Wilg. {value}%
pt: Umidade {value}%
tr: Nem %{value}

# driverCloud
source: Cloud {value}%
cs: Oblačnost {value}%
de: Wolken {value}%
el: Νέφη {value}%
es: Nubes {value}%
fil: Ulap {value}%
fr: Nuages {value}%
id: Awan {value}%
ms: Awan {value}%
nl: Wolken {value}%
pl: Chmury {value}%
pt: Nuvens {value}%
tr: Bulut %{value}

# driverRain
source: Rain {value}%
cs: Déšť {value}%
de: Regen {value}%
el: Βροχή {value}%
es: Lluvia {value}%
fil: Ulan {value}%
fr: Pluie {value}%
id: Hujan {value}%
ms: Hujan {value}%
nl: Regen {value}%
pl: Deszcz {value}%
pt: Chuva {value}%
tr: Yağmur %{value}

# driverPressure
source: Pressure
cs: Tlak
de: Druck
el: Πίεση
es: Presión
fil: Presyon
fr: Pression
id: Tekanan
ms: Tekanan
nl: Druk
pl: Ciśnienie
pt: Pressão
tr: Basınç

# condWind
source: {value} wind
cs: vítr {value}
el: άνεμος {value}
es: viento {value}
fil: hangin {value}
fr: vent {value}
id: angin {value}
ms: angin {value}
pl: wiatr {value}
pt: vento {value}
tr: {value} rüzgar

# condHumidity
source: {value}% humidity
cs: {value}% vlhkost
de: {value}% Luftfeuchte
el: {value}% υγρασία
es: {value}% humedad
fil: {value}% halumigmig
fr: {value}% d'humidité
id: kelembapan {value}%
ms: kelembapan {value}%
nl: {value}% luchtvochtigheid
pl: {value}% wilgotności
pt: {value}% de umidade
tr: %{value} nem

# condDewPoint
source: Dew point {value}
cs: Rosný bod {value}
de: Taupunkt {value}
el: Σημείο δρόσου {value}
es: Punto de rocío {value}
fr: Point de rosée {value}
id: Titik embun {value}
ms: Takat embun {value}
nl: Dauwpunt {value}
pl: Punkt rosy {value}
pt: Ponto de orvalho {value}
tr: Çiy noktası {value}

# honestyBand
source: Ant Flight Index: {band} - better than {percentile}% of days at your latitude this month.
cs: Index letů mravenců: {band} - lepší než {percentile}% dní na vaší šířce v tomto měsíci.
de: Ameisenflug-Index: {band} - heute ist besser als {percentile}% der Tage auf Ihrem Breitengrad in diesem Monat.
el: Δείκτης Πτήσεων: {band} - το σήμερα είναι καλύτερο από το {percentile}% των ημερών στο γεωγραφικό σας πλάτος αυτόν τον μήνα.
es: Índice de Vuelo: {band} - hoy es mejor que el {percentile}% de los días en tu latitud este mes.
fil: Ant Flight Index: {band} - mas maganda ang araw na ito kaysa {percentile}% ng mga araw sa inyong latitude ngayong buwan.
fr: Indice de Vol : {band} - aujourd'hui est meilleur que {percentile}% des jours à votre latitude ce mois-ci.
id: Indeks Penerbangan Semut: {band} - lebih baik dari {percentile}% hari di lintang Anda bulan ini.
ms: Indeks Penerbangan Semut: {band} - lebih baik daripada {percentile}% hari di latitud anda bulan ini.
nl: Mierenvlucht-index: {band} - vandaag is beter dan {percentile}% van de dagen op jouw breedtegraad deze maand.
pl: Indeks Lotów Mrówek: {band} - dziś jest lepiej niż w {percentile}% dni na tej szerokości w tym miesiącu.
pt: Índice de Voo: {band} - hoje é melhor que {percentile}% dos dias na sua latitude neste mês.
tr: Karınca Uçuş Endeksi: {band} - bugün, bu ay enleminizdeki günlerin %{percentile}'inden daha iyi.

# honestyOdds
source: About 1 in {n} days like this get a flight reported by users.
cs: Zhruba v 1 z {n} takových dní uživatelé nahlásí let.
de: Etwa an 1 von {n} Tagen wie diesem wird ein Flug gemeldet.
el: Περίπου 1 στις {n} τέτοιες μέρες αναφέρεται πτήση από χρήστες.
es: Aproximadamente 1 de cada {n} días como este recibe un vuelo reportado.
fil: Humigit-kumulang 1 sa {n} araw na ganito ang may naiulat na lipad.
fr: Environ 1 jour comme celui-ci sur {n} donne lieu à un vol signalé.
id: Sekitar 1 dari {n} hari seperti ini ada penerbangan yang dilaporkan.
ms: Kira-kira 1 daripada {n} hari seperti ini ada penerbangan dilaporkan.
nl: Ongeveer 1 op {n} dagen zoals deze krijgt een gemelde vlucht.
pl: Mniej więcej w 1 na {n} takich dni użytkownicy zgłaszają lot.
pt: Cerca de 1 em cada {n} dias como este tem um voo relatado.
tr: Böyle günlerin yaklaşık {n} tanesinden 1'inde kullanıcılar uçuş bildirir.

# honestyScore
source: Raw model score: {score} (the share of the forest voting "flight" - not a probability).
cs: Hrubé skóre modelu: {score} (podíl lesa hlasujícího pro "let" - není to pravděpodobnost).
de: Roher Modellwert: {score} (Anteil des Waldes, der für "Flug" stimmt - keine Wahrscheinlichkeit).
el: Ακατέργαστο σκορ μοντέλου: {score} (ποσοστό του δάσους που ψηφίζει "πτήση" - όχι πιθανότητα).
es: Puntuación bruta del modelo: {score} (fracción del bosque que vota "vuelo" - no es una probabilidad).
fil: Raw na score ng model: {score} (bahagi ng forest na bumoto ng "lipad" - hindi ito probabilidad).
fr: Score brut du modèle : {score} (part de la forêt votant « vol » - pas une probabilité).
id: Skor mentah model: {score} (porsi hutan yang memilih "terbang" - bukan probabilitas).
ms: Skor mentah model: {score} (bahagian hutan yang mengundi "terbang" - bukan kebarangkalian).
nl: Ruwe modelscore: {score} (aandeel van het bos dat "vlucht" stemt - geen kans).
pl: Surowy wynik modelu: {score} (odsetek lasu głosującego za "lotem" - to nie prawdopodobieństwo).
pt: Pontuação bruta do modelo: {score} (fração da floresta votando "voo" - não é uma probabilidade).
tr: Ham model puanı: {score} (ormanın "uçuş" oyu veren payı - bir olasılık değildir).

# sizeSeasonTitle
source: Which size is in season?
cs: Která velikost má sezónu?
de: Welche Größe hat Saison?
el: Ποιο μέγεθος έχει εποχή;
es: ¿Qué tamaño está en temporada?
fil: Aling laki ang nasa season?
fr: Quelle taille est de saison ?
id: Ukuran mana yang sedang musim?
ms: Saiz mana yang bermusim?
nl: Welke maat is in het seizoen?
pl: Który rozmiar ma sezon?
pt: Qual tamanho está na estação?
tr: Hangi boy mevsiminde?

# sizeSeasonExplainer
source: Different queen sizes peak in different months. Relative to this day's overall confidence:
cs: Různé velikosti královen vrcholí v různých měsících. Vzhledem k celkové důvěře pro tento den:
de: Verschiedene Königinnengrößen haben ihren Höhepunkt in verschiedenen Monaten. Relativ zur heutigen Gesamteinschätzung:
el: Διαφορετικά μεγέθη βασιλισσών κορυφώνονται σε διαφορετικούς μήνες. Σε σχέση με τη σημερινή συνολική εκτίμηση:
es: Cada tamaño de reina alcanza su pico en meses distintos. Respecto a la confianza de hoy:
fil: Iba-ibang buwan ang rurok ng iba't ibang laki ng reyna. Kaugnay ng kabuuang kumpiyansa ngayon:
fr: Chaque taille de reine culmine à des mois différents. Par rapport à la confiance du jour :
id: Ukuran ratu yang berbeda memuncak di bulan berbeda. Relatif terhadap keyakinan keseluruhan hari itu:
ms: Saiz permaisuri berbeza memuncak pada bulan berbeza. Relatif kepada keyakinan keseluruhan hari itu:
nl: Verschillende koninginnenmaten pieken in verschillende maanden. Ten opzichte van het totaalvertrouwen van vandaag:
pl: Różne rozmiary królowych szczytują w różnych miesiącach. Względem dzisiejszej ogólnej pewności:
pt: Tamanhos diferentes de rainha atingem o pico em meses diferentes. Em relação à confiança geral de hoje:
tr: Farklı kraliçe boyları farklı aylarda zirve yapar. Bugünkü genel güvene göre:

# sizeRowSmall
source: Small (~10 mm)
cs: Malé (~10 mm)
de: Klein (~10 mm)
el: Μικρό (~10 mm)
es: Pequeña (~10 mm)
fil: Maliit (~10 mm)
fr: Petite (~10 mm)
id: Kecil (~10 mm)
ms: Kecil (~10 mm)
nl: Klein (~10 mm)
pl: Małe (~10 mm)
pt: Pequena (~10 mm)
tr: Küçük (~10 mm)

# sizeRowMedium
source: Medium (~20 mm)
cs: Střední (~20 mm)
de: Mittel (~20 mm)
el: Μεσαίο (~20 mm)
es: Mediana (~20 mm)
fil: Katamtaman (~20 mm)
fr: Moyenne (~20 mm)
id: Sedang (~20 mm)
ms: Sederhana (~20 mm)
nl: Middel (~20 mm)
pl: Średnie (~20 mm)
pt: Média (~20 mm)
tr: Orta (~20 mm)

# sizeRowLarge
source: Large (~30 mm)
cs: Velké (~30 mm)
de: Groß (~30 mm)
el: Μεγάλο (~30 mm)
es: Grande (~30 mm)
fil: Malaki (~30 mm)
fr: Grande (~30 mm)
id: Besar (~30 mm)
ms: Besar (~30 mm)
nl: Groot (~30 mm)
pl: Duże (~30 mm)
pt: Grande (~30 mm)
tr: Büyük (~30 mm)

# reportFlightButton
source: Report flight
cs: Nahlásit let
de: Flug melden
el: Αναφορά πτήσης
es: Reportar vuelo
fil: I-report
fr: Signaler un vol
id: Laporkan
ms: Laporkan
nl: Vlucht melden
pl: Zgłoś lot
pt: Relatar voo
tr: Uçuş bildir

# reportTitle
source: Report a nuptial flight
cs: Nahlásit svatební let
de: Hochzeitsflug melden
el: Αναφορά γαμήλιας πτήσης
es: Informar de un vuelo nupcial
fil: Mag-ulat ng nuptial flight
fr: Signaler un vol nuptial
id: Laporkan penerbangan kawin
ms: Laporkan penerbangan kahwin
nl: Bruidsvlucht melden
pl: Zgłoś lot godowy
pt: Relatar voo nupcial
tr: Çiftleşme uçuşu bildir

# reportBlurb
source: Saw winged queens flying near you? Pick the closest size. Real sightings train the forecast for everyone.
cs: Viděli jste poblíž okřídlené královny? Vyberte nejbližší velikost. Skutečná pozorování trénují předpověď pro všechny.
de: Geflügelte Königinnen in Ihrer Nähe gesehen? Wählen Sie die passendste Größe. Echte Sichtungen trainieren die Vorhersage für alle.
el: Είδατε φτερωτές βασίλισσες κοντά σας; Διαλέξτε το πλησιέστερο μέγεθος. Οι αληθινές παρατηρήσεις εκπαιδεύουν την πρόβλεψη για όλους.
es: ¿Viste reinas aladas volando cerca? Elige el tamaño más parecido. Los avistamientos reales entrenan el pronóstico para todos.
fil: Nakakita ng mga may pakpak na reyna malapit sa iyo? Piliin ang pinakamalapit na laki. Ang totoong ulat ay nagpapahusay ng hula para sa lahat.
fr: Des reines ailées près de chez vous ? Choisissez la taille la plus proche. Les vrais signalements entraînent la prévision pour tous.
id: Melihat ratu bersayap terbang di dekat Anda? Pilih ukuran terdekat. Laporan asli melatih prakiraan untuk semua.
ms: Nampak permaisuri bersayap terbang berdekatan? Pilih saiz terdekat. Laporan sebenar melatih ramalan untuk semua.
nl: Gevleugelde koninginnen in de buurt gezien? Kies de dichtstbijzijnde maat. Echte waarnemingen trainen de voorspelling voor iedereen.
pl: Widzisz uskrzydlone królowe w pobliżu? Wybierz najbliższy rozmiar. Prawdziwe obserwacje trenują prognozę dla wszystkich.
pt: Viu rainhas aladas voando por perto? Escolha o tamanho mais próximo. Relatos reais treinam a previsão para todos.
tr: Yakınınızda kanatlı kraliçeler mi gördünüz? En yakın boyu seçin. Gerçek gözlemler tahmini herkes için eğitir.

# reportSmall
source: Small
cs: Malé
de: Klein
el: Μικρό
es: Pequeña
fil: Maliit
fr: Petite
id: Kecil
ms: Kecil
nl: Klein
pl: Małe
pt: Pequena
tr: Küçük

# reportMedium
source: Medium
cs: Střední
de: Mittel
el: Μεσαίο
es: Mediana
fil: Katamtaman
fr: Moyenne
id: Sedang
ms: Sederhana
nl: Middel
pl: Średnie
pt: Média
tr: Orta

# reportLarge
source: Large
cs: Velké
de: Groß
el: Μεγάλο
es: Grande
fil: Malaki
fr: Grande
id: Besar
ms: Besar
nl: Groot
pl: Duże
pt: Grande
tr: Büyük

# reportAbout10mm
source: about 10 mm
cs: asi 10 mm
de: etwa 10 mm
el: περίπου 10 mm
es: unos 10 mm
fil: mga 10 mm
fr: environ 10 mm
id: sekitar 10 mm
ms: kira-kira 10 mm
nl: ongeveer 10 mm
pl: około 10 mm
pt: cerca de 10 mm
tr: yaklaşık 10 mm

# reportAbout20mm
source: about 20 mm
cs: asi 20 mm
de: etwa 20 mm
el: περίπου 20 mm
es: unos 20 mm
fil: mga 20 mm
fr: environ 20 mm
id: sekitar 20 mm
ms: kira-kira 20 mm
nl: ongeveer 20 mm
pl: około 20 mm
pt: cerca de 20 mm
tr: yaklaşık 20 mm

# reportAbout30mm
source: about 30 mm
cs: asi 30 mm
de: etwa 30 mm
el: περίπου 30 mm
es: unos 30 mm
fil: mga 30 mm
fr: environ 30 mm
id: sekitar 30 mm
ms: kira-kira 30 mm
nl: ongeveer 30 mm
pl: około 30 mm
pt: cerca de 30 mm
tr: yaklaşık 30 mm

# reportingFrom
source: Reporting from your current location · {location}
cs: Hlášení z aktuální polohy · {location}
de: Meldung von Ihrem aktuellen Standort · {location}
el: Αναφορά από την τρέχουσα θέση σας · {location}
es: Informando desde tu ubicación actual · {location}
fil: Nag-uulat mula sa kasalukuyang lokasyon · {location}
fr: Signalement depuis votre position actuelle · {location}
id: Melapor dari lokasi Anda saat ini · {location}
ms: Melapor dari lokasi semasa anda · {location}
nl: Melding vanaf je huidige locatie · {location}
pl: Zgłoszenie z bieżącej lokalizacji · {location}
pt: Relatando da sua localização atual · {location}
tr: Mevcut konumunuzdan bildiriliyor · {location}

source: Submit sighting
cs: Odeslat pozorování
de: Sichtung senden
el: Υποβολή παρατήρησης
es: Enviar avistamiento
fil: Ipasa ang ulat
fr: Envoyer l'observation
id: Kirim laporan
ms: Hantar laporan
nl: Waarneming versturen
pl: Wyślij obserwację
pt: Enviar avistamento
tr: Gözlemi gönder

# noFlightsButton
source: I looked — no flights
cs: Díval jsem se — žádné lety
de: Nachgesehen — keine Flüge
el: Κοίταξα — καμία πτήση
es: Miré — sin vuelos
fil: Tumingin ako — walang lipad
fr: J'ai regardé — aucun vol
id: Sudah melihat — tidak ada
ms: Sudah lihat — tiada penerbangan
nl: Gekeken — geen vluchten
pl: Sprawdziłem — brak lotów
pt: Olhei — sem voos
tr: Baktım — uçuş yok

source: Cancel
cs: Zrušit
de: Abbrechen
el: Άκυρο
es: Cancelar
fil: Kanselahin
fr: Annuler
id: Batal
ms: Batal
nl: Annuleren
pl: Anuluj
pt: Cancelar
tr: İptal

# snackFixedLocation
source: Reports must come from your real, current location.
cs: Hlášení musí pocházet z vaší skutečné aktuální polohy.
de: Meldungen müssen von Ihrem echten, aktuellen Standort kommen.
el: Οι αναφορές πρέπει να γίνονται από την πραγματική, τρέχουσα θέση σας.
es: Los informes deben hacerse desde tu ubicación real y actual.
fil: Ang mga ulat ay dapat mula sa iyong totoo at kasalukuyang lokasyon.
fr: Les signalements doivent venir de votre position réelle et actuelle.
id: Laporan harus dari lokasi Anda yang sebenarnya saat ini.
ms: Laporan mesti dari lokasi sebenar semasa anda.
nl: Meldingen moeten van je echte, huidige locatie komen.
pl: Zgłoszenia muszą pochodzić z Twojej rzeczywistej, bieżącej lokalizacji.
pt: Relatos devem vir da sua localização real e atual.
tr: Bildirimler gerçek, mevcut konumunuzdan yapılmalıdır.

# snackDebugMode
source: Reporting is disabled in debug builds.
cs: V ladicích sestaveních je hlášení vypnuto.
de: Melden ist in Debug-Builds deaktiviert.
el: Η αναφορά είναι απενεργοποιημένη σε εκδόσεις debug.
es: Informar está desactivado en compilaciones de depuración.
fil: Naka-disable ang pag-uulat sa mga debug build.
fr: Le signalement est désactivé en mode débogage.
id: Pelaporan dinonaktifkan pada build debug.
ms: Pelaporan dimatikan dalam binaan nyahpepijat.
nl: Melden is uitgeschakeld in debug-builds.
pl: Zgłaszanie jest wyłączone w kompilacjach debug.
pt: Relatar está desativado em builds de depuração.
tr: Hata ayıklama sürümlerinde bildirim devre dışıdır.

# snackThanksNoFlight
source: Thanks — no-flight reports improve the model too.
cs: Díky — i hlášení bez letu zlepšují model.
de: Danke — auch Meldungen ohne Flug verbessern das Modell.
el: Ευχαριστούμε — και οι αναφορές χωρίς πτήση βελτιώνουν το μοντέλο.
es: Gracias — los informes sin vuelo también mejoran el modelo.
fil: Salamat — nakakatulong din sa model ang mga ulat na walang lipad.
fr: Merci — les signalements « aucun vol » améliorent aussi le modèle.
id: Terima kasih — laporan tanpa penerbangan juga memperbaiki model.
ms: Terima kasih — laporan tiada penerbangan juga menambah baik model.
nl: Bedankt — meldingen zonder vlucht verbeteren het model ook.
pl: Dzięki — zgłoszenia braku lotów też ulepszają model.
pt: Obrigado — relatos sem voo também melhoram o modelo.
tr: Teşekkürler — uçuş yok bildirimleri de modeli geliştirir.

# snackThanksSighting
source: Thank you! Your sighting helps train the forecast.
cs: Děkujeme! Vaše pozorování pomáhá trénovat předpověď.
de: Danke! Ihre Sichtung hilft, die Vorhersage zu trainieren.
el: Ευχαριστούμε! Η παρατήρησή σας εκπαιδεύει την πρόβλεψη.
es: ¡Gracias! Tu avistamiento ayuda a entrenar el pronóstico.
fil: Salamat! Nakakatulong ang iyong ulat sa pagsasanay ng hula.
fr: Merci ! Votre observation aide à entraîner la prévision.
id: Terima kasih! Laporan Anda membantu melatih prakiraan.
ms: Terima kasih! Laporan anda membantu melatih ramalan.
nl: Bedankt! Je waarneming helpt de voorspelling te trainen.
pl: Dziękujemy! Twoja obserwacja pomaga trenować prognozę.
pt: Obrigado! Seu avistamento ajuda a treinar a previsão.
tr: Teşekkürler! Gözleminiz tahmini eğitmeye yardımcı oluyor.

# snackNearbyFlights
source: {n, plural, =1{1 flight reported within 500 km in the last 24 h — see the map!} other{{n} flights reported within 500 km in the last 24 h — see the map!}}
cs: {n, plural, =1{1 let nahlášen do 500 km za posledních 24 h — mrkněte na mapu!} few{{n} lety nahlášeny do 500 km za posledních 24 h — mrkněte na mapu!} other{{n} letů nahlášeno do 500 km za posledních 24 h — mrkněte na mapu!}}
de: {n, plural, =1{1 Flug in den letzten 24 h im Umkreis von 500 km gemeldet — zur Karte!} other{{n} Flüge in den letzten 24 h im Umkreis von 500 km gemeldet — zur Karte!}}
el: {n, plural, =1{1 πτήση αναφέρθηκε εντός 500 km το τελευταίο 24ωρο — δείτε τον χάρτη!} other{{n} πτήσεις αναφέρθηκαν εντός 500 km το τελευταίο 24ωρο — δείτε τον χάρτη!}}
es: {n, plural, =1{1 vuelo reportado a menos de 500 km en las últimas 24 h — ¡mira el mapa!} other{{n} vuelos reportados a menos de 500 km en las últimas 24 h — ¡mira el mapa!}}
fil: {n, plural, =1{1 lipad ang naiulat sa loob ng 500 km sa nakaraang 24 oras — tingnan ang mapa!} other{{n} lipad ang naiulat sa loob ng 500 km sa nakaraang 24 oras — tingnan ang mapa!}}
fr: {n, plural, =1{1 vol signalé à moins de 500 km ces dernières 24 h — voyez la carte !} other{{n} vols signalés à moins de 500 km ces dernières 24 h — voyez la carte !}}
id: {n, plural, other{{n} penerbangan dilaporkan dalam 500 km selama 24 jam terakhir — lihat peta!}}
ms: {n, plural, other{{n} penerbangan dilaporkan dalam lingkungan 500 km sejak 24 jam lalu — lihat peta!}}
nl: {n, plural, =1{1 vlucht gemeld binnen 500 km in de laatste 24 u — bekijk de kaart!} other{{n} vluchten gemeld binnen 500 km in de laatste 24 u — bekijk de kaart!}}
pl: {n, plural, =1{1 lot zgłoszony w promieniu 500 km w ciągu 24 h — zobacz mapę!} few{{n} loty zgłoszone w promieniu 500 km w ciągu 24 h — zobacz mapę!} other{{n} lotów zgłoszonych w promieniu 500 km w ciągu 24 h — zobacz mapę!}}
pt: {n, plural, =1{1 voo relatado num raio de 500 km nas últimas 24 h — veja o mapa!} other{{n} voos relatados num raio de 500 km nas últimas 24 h — veja o mapa!}}
tr: {n, plural, =1{Son 24 saatte 500 km içinde 1 uçuş bildirildi — haritaya bakın!} other{Son 24 saatte 500 km içinde {n} uçuş bildirildi — haritaya bakın!}}

# notifReportTitle
source: Current reported local nuptial flight!
cs: Poblíž nahlášen svatební let!
de: Hochzeitsflug in Ihrer Nähe gemeldet!
el: Αναφέρθηκε γαμήλια πτήση κοντά σας!
es: ¡Vuelo nupcial reportado cerca!
fil: May naiulat na nuptial flight malapit sa iyo!
fr: Vol nuptial signalé près de chez vous !
id: Penerbangan kawin dilaporkan di dekat Anda!
ms: Penerbangan kahwin dilaporkan berdekatan!
nl: Bruidsvlucht in de buurt gemeld!
pl: Zgłoszono lot godowy w pobliżu!
pt: Voo nupcial relatado por perto!
tr: Yakınınızda çiftleşme uçuşu bildirildi!
