Repository: bradrushworth/nuptialflight
Catalog: lib/l10n/app_*.arb
Languages: cs, de, el, es, fil, fr, id, ms, nl, pl, pt, tr

# notifReportBody
source: There are {n} reported flights in the last {minutes} minutes with the nearest {distance} km away...
cs: Za posledních {minutes} minut bylo nahlášeno {n} letů, nejbližší {distance} km daleko...
de: {n} gemeldete Flüge in den letzten {minutes} Minuten, der nächste {distance} km entfernt...
el: {n} πτήσεις αναφέρθηκαν τα τελευταία {minutes} λεπτά, η πλησιέστερη {distance} km μακριά...
es: Hay {n} vuelos reportados en los últimos {minutes} minutos; el más cercano a {distance} km...
fil: May {n} lipad na naiulat sa nakaraang {minutes} minuto, ang pinakamalapit ay {distance} km ang layo...
fr: {n} vols signalés au cours des {minutes} dernières minutes, le plus proche à {distance} km...
id: Ada {n} penerbangan dilaporkan dalam {minutes} menit terakhir, terdekat {distance} km...
ms: Terdapat {n} penerbangan dilaporkan dalam {minutes} minit lalu, yang terdekat {distance} km...
nl: Er zijn {n} vluchten gemeld in de laatste {minutes} minuten, de dichtstbijzijnde op {distance} km...
pl: {n} zgłoszonych lotów w ciągu ostatnich {minutes} minut, najbliższy {distance} km stąd...
pt: Há {n} voos relatados nos últimos {minutes} minutos, o mais próximo a {distance} km...
tr: Son {minutes} dakikada {n} uçuş bildirildi; en yakını {distance} km uzakta...

# notifPrimeTitle
source: Prime conditions for nuptial flights!
cs: Vynikající podmínky pro svatební lety!
de: Erstklassige Bedingungen für Hochzeitsflüge!
el: Κορυφαίες συνθήκες για γαμήλιες πτήσεις!
es: ¡Condiciones óptimas para vuelos nupciales!
fil: Prime na kondisyon para sa nuptial flights!
fr: Conditions idéales pour les vols nuptiaux !
id: Kondisi prima untuk penerbangan kawin!
ms: Keadaan terbaik untuk penerbangan kahwin!
nl: Uitstekende omstandigheden voor bruidsvluchten!
pl: Znakomite warunki na loty godowe!
pt: Condições excelentes para voos nupciais!
tr: Çiftleşme uçuşları için mükemmel koşullar!

# notifPrimeBody
source: A rare day for your season - about 1 in {n} days like this see reported flights.
cs: Vzácný den vaší sezóny - lety se hlásí zhruba v 1 z {n} takových dní.
de: Ein seltener Tag für Ihre Saison - etwa an 1 von {n} Tagen wie diesem werden Flüge gemeldet.
el: Σπάνια μέρα για την εποχή σας - πτήσεις αναφέρονται περίπου 1 στις {n} τέτοιες μέρες.
es: Un día raro para tu temporada - aproximadamente 1 de cada {n} días como este registra vuelos.
fil: Bihirang araw para sa inyong season - humigit-kumulang 1 sa {n} araw na ganito ang may naiulat na lipad.
fr: Un jour rare pour votre saison - environ 1 jour sur {n} comme celui-ci voit des vols signalés.
id: Hari langka untuk musim Anda - sekitar 1 dari {n} hari seperti ini ada laporan penerbangan.
ms: Hari yang jarang untuk musim anda - kira-kira 1 daripada {n} hari seperti ini ada laporan penerbangan.
nl: Een zeldzame dag voor jouw seizoen - ongeveer 1 op {n} dagen zoals deze ziet gemelde vluchten.
pl: Rzadki dzień w Twoim sezonie - loty zgłaszane są mniej więcej w 1 na {n} takich dni.
pt: Um dia raro para a sua estação - cerca de 1 em cada {n} dias como este registra voos.
tr: Mevsiminiz için nadir bir gün - böyle günlerin yaklaşık {n} tanesinden 1'inde uçuş bildirilir.
