Repository: bradrushworth/nuptialflight
Catalog: lib/l10n/app_*.arb
Languages: cs, de, el, es, fil, fr, id, ms, nl, pl, pt, tr

# appTitle
source: Ant Nuptial Flight Predictor
cs: Predikce svatebních letů mravenců
de: Ameisen-Hochzeitsflug-Vorhersage
el: Πρόβλεψη Γαμήλιας Πτήσης Μυρμηγκιών
es: Predictor de Vuelo Nupcial de Hormigas
fil: Tagahula ng Nuptial Flight ng mga Langgam
fr: Prédicteur de Vol Nuptial des Fourmis
id: Prediksi Penerbangan Kawin Semut
ms: Peramal Penerbangan Kahwin Semut
nl: Mieren Bruidsvlucht Voorspeller
pl: Prognoza Lotów Godowych Mrówek
pt: Previsor de Voo Nupcial de Formigas
tr: Karınca Çiftleşme Uçuşu Tahmini

source: Locating…
cs: Zjišťování polohy…
de: Standort wird ermittelt…
el: Εντοπισμός θέσης…
es: Localizando…
fil: Hinahanap ang lokasyon…
fr: Localisation…
id: Mencari lokasi…
ms: Mencari lokasi…
nl: Locatie bepalen…
pl: Ustalanie lokalizacji…
pt: Localizando…
tr: Konum bulunuyor…

source: Unknown Location
cs: Neznámá poloha
de: Unbekannter Ort
el: Άγνωστη τοποθεσία
es: Ubicación desconocida
fil: Hindi kilalang lokasyon
fr: Lieu inconnu
id: Lokasi tidak dikenal
ms: Lokasi tidak diketahui
nl: Onbekende locatie
pl: Nieznana lokalizacja
pt: Local desconhecido
tr: Bilinmeyen Konum

# fetchingWeather
source: Fetching your local weather…
cs: Načítání místního počasí…
de: Lokales Wetter wird geladen…
el: Λήψη τοπικού καιρού…
es: Obteniendo el tiempo de tu zona…
fil: Kinukuha ang lokal na panahon…
fr: Récupération de la météo locale…
id: Mengambil cuaca setempat…
ms: Mendapatkan cuaca setempat…
nl: Lokaal weer ophalen…
pl: Pobieranie lokalnej pogody…
pt: Obtendo o clima da sua região…
tr: Bölgenizin hava durumu alınıyor…

source: Try again
cs: Zkusit znovu
de: Erneut versuchen
el: Δοκιμή ξανά
es: Reintentar
fil: Subukan muli
fr: Réessayer
id: Coba lagi
ms: Cuba lagi
nl: Opnieuw proberen
pl: Spróbuj ponownie
pt: Tentar novamente
tr: Tekrar dene

source: Choose a location
cs: Vybrat polohu
de: Ort wählen
el: Επιλογή τοποθεσίας
es: Elegir ubicación
fil: Pumili ng lokasyon
fr: Choisir un lieu
id: Pilih lokasi
ms: Pilih lokasi
nl: Kies een locatie
pl: Wybierz lokalizację
pt: Escolher local
tr: Konum seç

# unexpectedError
source: Unexpected error occurred. Please report to bitbot@bitbot.com.au
cs: Došlo k neočekávané chybě. Nahlaste ji na bitbot@bitbot.com.au
de: Unerwarteter Fehler. Bitte an bitbot@bitbot.com.au melden
el: Παρουσιάστηκε απρόσμενο σφάλμα. Αναφέρετέ το στο bitbot@bitbot.com.au
es: Ocurrió un error inesperado. Infórmalo a bitbot@bitbot.com.au
fil: May hindi inaasahang error. I-report sa bitbot@bitbot.com.au
fr: Une erreur inattendue s'est produite. Signalez-la à bitbot@bitbot.com.au
id: Terjadi kesalahan tak terduga. Laporkan ke bitbot@bitbot.com.au
ms: Ralat tidak dijangka berlaku. Laporkan kepada bitbot@bitbot.com.au
nl: Onverwachte fout. Meld dit aan bitbot@bitbot.com.au
pl: Wystąpił nieoczekiwany błąd. Zgłoś go na bitbot@bitbot.com.au
pt: Ocorreu um erro inesperado. Informe em bitbot@bitbot.com.au
tr: Beklenmeyen bir hata oluştu. Lütfen bitbot@bitbot.com.au adresine bildirin

# locationFailedError
source: Failed to get your location! Please manually enter your location.
cs: Nepodařilo se zjistit vaši polohu! Zadejte ji prosím ručně.
de: Standort konnte nicht ermittelt werden! Bitte manuell eingeben.
el: Αποτυχία εντοπισμού θέσης! Εισαγάγετε την τοποθεσία χειροκίνητα.
es: ¡No se pudo obtener tu ubicación! Introdúcela manualmente.
fil: Hindi makuha ang iyong lokasyon! Paki-type na lang ito nang manu-mano.
fr: Impossible d'obtenir votre position ! Veuillez la saisir manuellement.
id: Gagal mendapatkan lokasi Anda! Masukkan lokasi secara manual.
ms: Gagal mendapatkan lokasi anda! Sila masukkan lokasi secara manual.
nl: Kon je locatie niet bepalen! Voer je locatie handmatig in.
pl: Nie udało się ustalić lokalizacji! Wprowadź ją ręcznie.
pt: Não foi possível obter sua localização! Insira-a manualmente.
tr: Konumunuz alınamadı! Lütfen konumunuzu elle girin.

# locationDeniedError
source: Location permissions are denied! Please manually enter your location.
cs: Přístup k poloze byl odepřen! Zadejte polohu ručně.
de: Standortberechtigung verweigert! Bitte Standort manuell eingeben.
el: Η άδεια τοποθεσίας απορρίφθηκε! Εισαγάγετε την τοποθεσία χειροκίνητα.
es: ¡Permiso de ubicación denegado! Introduce tu ubicación manualmente.
fil: Tinanggihan ang pahintulot sa lokasyon! Paki-type ang lokasyon nang manu-mano.
fr: Autorisation de localisation refusée ! Veuillez saisir votre position manuellement.
id: Izin lokasi ditolak! Masukkan lokasi secara manual.
ms: Kebenaran lokasi ditolak! Sila masukkan lokasi secara manual.
nl: Locatietoestemming geweigerd! Voer je locatie handmatig in.
pl: Odmówiono uprawnień lokalizacji! Wprowadź lokalizację ręcznie.
pt: Permissão de localização negada! Insira sua localização manualmente.
tr: Konum izni reddedildi! Lütfen konumunuzu elle girin.

# menuReportIssue
source: Report Issue
cs: Nahlásit problém
de: Problem melden
el: Αναφορά προβλήματος
es: Informar de un problema
fil: Mag-ulat ng Problema
fr: Signaler un problème
id: Laporkan Masalah
ms: Laporkan Masalah
nl: Probleem melden
pl: Zgłoś problem
pt: Relatar problema
tr: Sorun Bildir

# menuWebApp
source: Web App
cs: Webová aplikace
el: Εφαρμογή ιστού
es: Aplicación web
fr: Application web
id: Aplikasi Web
ms: Aplikasi Web
pl: Aplikacja webowa
pt: Aplicativo web
tr: Web Uygulaması

# menuSourceCode
source: Source Code
cs: Zdrojový kód
de: Quellcode
el: Πηγαίος κώδικας
es: Código fuente
fr: Code source
id: Kode Sumber
ms: Kod Sumber
nl: Broncode
pl: Kod źródłowy
pt: Código-fonte
tr: Kaynak Kodu

# menuCoffee
source: Buy Brad Coffee
cs: Kup Bradovi kávu
de: Brad einen Kaffee spendieren
el: Κέρασε τον Brad καφέ
es: Invítale un café a Brad
fil: Ilibre si Brad ng Kape
fr: Offrir un café à Brad
id: Traktir Brad Kopi
ms: Belanja Brad Kopi
nl: Trakteer Brad op koffie
pl: Postaw Bradowi kawę
pt: Pague um café ao Brad
tr: Brad'e Kahve Ismarla

# menuUseMetric
source: Use °C · m/s
cs: Používat °C · m/s
de: °C · m/s verwenden
el: Χρήση °C · m/s
es: Usar °C · m/s
fil: Gamitin ang °C · m/s
fr: Utiliser °C · m/s
id: Gunakan °C · m/dtk
ms: Guna °C · m/s
nl: Gebruik °C · m/s
pl: Używaj °C · m/s
pt: Usar °C · m/s
tr: °C · m/sn kullan

# menuUseImperial
source: Use °F · mph
cs: Používat °F · mph
de: °F · mph verwenden
el: Χρήση °F · mph
es: Usar °F · mph
fil: Gamitin ang °F · mph
fr: Utiliser °F · mph
id: Gunakan °F · mph
ms: Guna °F · mph
nl: Gebruik °F · mph
pl: Używaj °F · mph
pt: Usar °F · mph
tr: °F · mph kullan

# tooltipShowMap
source: Show map
cs: Zobrazit mapu
de: Karte anzeigen
el: Εμφάνιση χάρτη
es: Mostrar mapa
fil: Ipakita ang mapa
fr: Afficher la carte
id: Tampilkan peta
ms: Tunjukkan peta
nl: Kaart tonen
pl: Pokaż mapę
pt: Mostrar mapa
tr: Haritayı göster

# tooltipMoreOptions
source: More options
cs: Další možnosti
de: Weitere Optionen
el: Περισσότερες επιλογές
es: Más opciones
fil: Iba pang opsyon
fr: Plus d'options
id: Opsi lainnya
ms: Pilihan lain
nl: Meer opties
pl: Więcej opcji
pt: Mais opções
tr: Diğer seçenekler

# tooltipReportFlight
source: Report a nuptial flight you saw
cs: Nahlásit pozorovaný svatební let
de: Beobachteten Hochzeitsflug melden
el: Αναφέρετε γαμήλια πτήση που είδατε
es: Informa de un vuelo nupcial que viste
fil: I-report ang nakitang nuptial flight
fr: Signaler un vol nuptial observé
id: Laporkan penerbangan kawin yang Anda lihat
ms: Laporkan penerbangan kahwin yang anda lihat
nl: Meld een geziene bruidsvlucht
pl: Zgłoś zaobserwowany lot godowy
pt: Relatar um voo nupcial que você viu
tr: Gördüğünüz çiftleşme uçuşunu bildirin

source: Today · {date}
cs: Dnes · {date}
de: Heute · {date}
el: Σήμερα · {date}
es: Hoy · {date}
fil: Ngayon · {date}
fr: Aujourd'hui · {date}
id: Hari ini · {date}
ms: Hari ini · {date}
nl: Vandaag · {date}
pl: Dziś · {date}
pt: Hoje · {date}
tr: Bugün · {date}

source: Next 24 hours
cs: Příštích 24 hodin
de: Nächste 24 Stunden
el: Επόμενες 24 ώρες
es: Próximas 24 horas
fil: Susunod na 24 oras
fr: Prochaines 24 heures
id: 24 jam ke depan
ms: 24 jam akan datang
nl: Komende 24 uur
pl: Najbliższe 24 godziny
pt: Próximas 24 horas
tr: Önümüzdeki 24 saat

# chartCaption
source: flight confidence by hour
cs: důvěra v let po hodinách
de: Flugwahrscheinlichkeit je Stunde
el: εμπιστοσύνη πτήσης ανά ώρα
es: confianza de vuelo por hora
fil: kumpiyansa ng paglipad kada oras
fr: confiance de vol par heure
id: keyakinan penerbangan per jam
ms: keyakinan penerbangan mengikut jam
nl: vluchtvertrouwen per uur
pl: pewność lotu wg godzin
pt: confiança de voo por hora
tr: saatlik uçuş güveni

# nowTick
source: Now
cs: Teď
de: Jetzt
el: Τώρα
es: Ahora
fil: Ngayon
fr: Maintenant
id: Sekarang
ms: Sekarang
nl: Nu
pl: Teraz
pt: Agora
tr: Şimdi

source: Upcoming week
cs: Nadcházející týden
de: Kommende Woche
el: Επόμενη εβδομάδα
es: Próxima semana
fil: Susunod na linggo
fr: Semaine à venir
id: Pekan mendatang
ms: Minggu akan datang
nl: Komende week
pl: Nadchodzący tydzień
pt: Próxima semana
tr: Önümüzdeki hafta

# bandNoFly
source: No-fly
cs: Bez letů
de: Kein Flug
el: Καμία πτήση
es: Sin vuelo
fil: Walang lipad
fr: Aucun vol
id: Tidak terbang
ms: Tiada penerbangan
nl: Geen vlucht
pl: Brak lotów
pt: Sem voo
tr: Uçuş yok

# bandQuiet
source: Quiet
cs: Klid
de: Ruhig
el: Ήσυχα
es: Tranquilo
fil: Tahimik
fr: Calme
id: Tenang
ms: Tenang
nl: Rustig
pl: Spokojnie
pt: Calmo
tr: Sakin

# bandWatchful
source: Fair
cs: Průměrný
de: Wachsam
el: Μέτρια
es: Regular
fil: Bantayan
fr: À surveiller
id: Cukup
ms: Sederhana
nl: Redelijk
pl: Przeciętny
pt: Razoável
tr: Dikkatli

# bandPromising
source: Promising
cs: Nadějné
de: Vielversprechend
el: Ελπιδοφόρα
es: Prometedor
fr: Prometteur
id: Menjanjikan
ms: Menjanjikan
nl: Veelbelovend
pl: Obiecująco
pt: Promissor
tr: Umut verici

# bandPrime
source: Prime
cs: Vynikající
de: Erstklassig
el: Κορυφαία
es: Óptimo
fr: Idéal
id: Prima
ms: Terbaik
nl: Uitstekend
pl: Znakomicie
pt: Excelente
tr: Mükemmel

# headlineNoFly
source: No flights today
cs: Dnes žádné lety
de: Heute keine Flüge
el: Καμία πτήση σήμερα
es: Hoy no hay vuelos
fil: Walang lipad ngayon
fr: Pas de vols aujourd'hui
id: Tidak ada penerbangan hari ini
ms: Tiada penerbangan hari ini
nl: Vandaag geen vluchten
pl: Dziś bez lotów
pt: Sem voos hoje
tr: Bugün uçuş yok

# headlineQuiet
source: Quiet day
cs: Klidný den
de: Ruhiger Tag
el: Ήσυχη μέρα
es: Día tranquilo
fil: Tahimik na araw
fr: Journée calme
id: Hari yang tenang
ms: Hari yang tenang
nl: Rustige dag
pl: Spokojny dzień
pt: Dia calmo
tr: Sakin bir gün

# headlineWatchful
source: Slightly better than average
cs: Mírně nad průměrem
de: Augen offen halten
el: Λίγο πάνω από τον μέσο όρο
es: Algo mejor que la media
fil: Dapat bantayan
fr: À surveiller
id: Sedikit di atas rata-rata
ms: Sedikit melebihi purata
nl: Iets beter dan gemiddeld
pl: Nieco lepiej niż przeciętnie
pt: Um pouco acima da média
tr: İzlemeye değer

# headlinePromising
source: Promising day
cs: Nadějný den
de: Vielversprechender Tag
el: Ελπιδοφόρα μέρα
es: Día prometedor
fil: Promising na araw
fr: Journée prometteuse
id: Hari yang menjanjikan
ms: Hari yang menjanjikan
nl: Veelbelovende dag
pl: Obiecujący dzień
pt: Dia promissor
tr: Umut verici bir gün

# headlinePrime
source: Prime conditions
cs: Vynikající podmínky
de: Erstklassige Bedingungen
el: Κορυφαίες συνθήκες
es: Condiciones óptimas
fil: Prime na kondisyon
fr: Conditions idéales
id: Kondisi prima
ms: Keadaan terbaik
nl: Uitstekende omstandigheden
pl: Znakomite warunki
pt: Condições excelentes
tr: Mükemmel koşullar

# actionNoFly
source: Ants stay home in this weather
cs: V tomhle počasí mravenci zůstávají doma
de: Bei diesem Wetter bleiben Ameisen im Nest
el: Με τέτοιον καιρό τα μυρμήγκια μένουν στη φωλιά
es: Con este tiempo las hormigas no salen
fil: Sa ganitong panahon, nasa pugad lang ang mga langgam
fr: Par ce temps, les fourmis restent au nid
id: Dalam cuaca ini semut tetap di sarang
ms: Dalam cuaca ini semut kekal di sarang
nl: Met dit weer blijven mieren thuis
pl: W taką pogodę mrówki zostają w gnieździe
pt: Com esse tempo as formigas ficam no ninho
tr: Bu havada karıncalar yuvada kalır

# actionQuiet
source: Not worth a special trip
cs: Nestojí za zvláštní cestu
de: Keinen Extraweg wert
el: Δεν αξίζει ειδική έξοδο
es: No merece un viaje especial
fil: Hindi sulit ang espesyal na labas
fr: Ne vaut pas un déplacement
id: Tidak perlu perjalanan khusus
ms: Tidak berbaloi keluar khas
nl: Geen aparte tocht waard
pl: Nie warto specjalnie wychodzić
pt: Não vale uma saída especial
tr: Özel bir geziye değmez

# actionWatchful
source: Keep an eye out if you're outside
cs: Venku mějte oči otevřené
de: Draußen die Augen offen halten
el: Έχετε τον νου σας αν είστε έξω
es: Mantente atento si estás fuera
fil: Magmasid kung nasa labas ka
fr: Gardez l'œil ouvert si vous sortez
id: Tetap perhatikan jika Anda di luar
ms: Perhatikan jika anda di luar
nl: Houd je ogen open als je buiten bent
pl: Miej oczy otwarte, gdy jesteś na dworze
pt: Fique de olho se estiver na rua
tr: Dışarıdaysanız gözünüz açık olsun

# actionPromising
source: Worth a look at the best window
cs: V nejlepším okně stojí za pohled
de: Zum besten Zeitfenster einen Blick wert
el: Αξίζει μια ματιά στο καλύτερο διάστημα
es: Merece un vistazo en la mejor franja
fil: Sulit tingnan sa pinakamagandang oras
fr: Un coup d'œil au meilleur créneau s'impose
id: Layak dilihat pada waktu terbaik
ms: Berbaloi melihat pada waktu terbaik
nl: Een kijkje waard op het beste moment
pl: Warto zerknąć w najlepszym oknie
pt: Vale uma olhada no melhor horário
tr: En iyi saatlerde bakmaya değer

# actionPrime
source: Get out there - conditions are rare
cs: Vyrazte ven - takové podmínky jsou vzácné
de: Raus mit dir - solche Bedingungen sind selten
el: Βγείτε έξω - τέτοιες συνθήκες είναι σπάνιες
es: Sal ya - condiciones así son raras
fil: Lumabas ka na - bihira ang ganitong kondisyon
fr: Sortez vite - ces conditions sont rares
id: Keluarlah - kondisi seperti ini langka
ms: Keluarlah - keadaan begini jarang berlaku
nl: Ga naar buiten - dit is zeldzaam
pl: Wychodź - takie warunki są rzadkie
pt: Saia agora - condições assim são raras
tr: Dışarı çıkın - böyle koşullar nadirdir

# oneInN
source: 1 in {n}
cs: 1 z {n}
de: 1 von {n}
el: 1 στις {n}
es: 1 de {n}
fil: 1 sa {n}
fr: 1 sur {n}
id: 1 dari {n}
ms: 1 daripada {n}
nl: 1 op {n}
pl: 1 na {n}
pt: 1 em {n}
tr: {n} günde 1

source: days like this see flights
cs: takových dní s lety
de: Tagen wie diesem mit Flügen
el: τέτοιες μέρες έχουν πτήσεις
es: días como este ven vuelos
fil: araw na ganito may lipad
fr: jours comme celui-ci voient des vols
id: hari seperti ini ada penerbangan
ms: hari seperti ini ada penerbangan
nl: dagen zoals deze zien vluchten
pl: takich dni z lotami
pt: dias como este têm voos
tr: böyle günlerde uçuş görülür

# bestWindow
source: Best window {start}–{end}
cs: Nejlepší okno {start}–{end}
de: Bestes Zeitfenster {start}–{end}
el: Καλύτερο διάστημα {start}–{end}
es: Mejor franja {start}–{end}
fil: Pinakamagandang oras {start}–{end}
fr: Meilleur créneau {start}–{end}
id: Waktu terbaik {start}–{end}
ms: Waktu terbaik {start}–{end}
nl: Beste venster {start}–{end}
pl: Najlepsze okno {start}–{end}
pt: Melhor janela {start}–{end}
tr: En iyi aralık {start}–{end}

source: Likely {size} species
cs: Pravděpodobně {size} druh
de: Wahrscheinlich {size} Art
el: Πιθανόν {size} είδος
es: Probablemente especie {size}
fil: Malamang {size} na species
fr: Espèce {size} probable
id: Kemungkinan spesies {size}
ms: Kemungkinan spesies {size}
nl: Waarschijnlijk {size} soort
pl: Prawdopodobnie {size} gatunek
pt: Provavelmente espécie {size}
tr: Muhtemelen {size} tür

# sizeSmall
source: small
cs: malý
de: kleine
el: μικρό
es: pequeña
fil: maliit
fr: petite
id: kecil
ms: kecil
nl: kleine
pl: mały
pt: pequena
tr: küçük

# sizeMedium
source: medium
cs: střední
de: mittlere
el: μεσαίο
es: mediana
fil: katamtaman
fr: moyenne
id: sedang
ms: sederhana
nl: middelgrote
pl: średni
pt: média
tr: orta

# sizeLarge
source: large
cs: velký
de: große
el: μεγάλο
es: grande
fil: malaki
fr: grande
id: besar
ms: besar
nl: grote
pl: duży
pt: grande
tr: büyük

# whyShort
source: Why?
cs: Proč?
de: Warum?
el: Γιατί;
es: ¿Por qué?
fil: Bakit?
fr: Pourquoi ?
id: Kenapa?
ms: Kenapa?
nl: Waarom?
pl: Dlaczego?
pt: Por quê?
tr: Neden?

# whyTitle
source: Why this forecast?
cs: Proč tato předpověď?
de: Warum diese Vorhersage?
el: Γιατί αυτή η πρόβλεψη;
es: ¿Por qué este pronóstico?
fil: Bakit ganito ang hula?
fr: Pourquoi cette prévision ?
id: Kenapa prakiraan ini?
ms: Kenapa ramalan ini?
nl: Waarom deze voorspelling?
pl: Skąd ta prognoza?
pt: Por que esta previsão?
tr: Bu tahmin neden?

# whyExplainer
source: Each curve is what the model learned about one condition. The dot marks that day's value — high on the curve means that condition is helping the forecast.
cs: Každá křivka ukazuje, co se model o dané podmínce naučil. Tečka označuje hodnotu daného dne — vysoko na křivce znamená, že podmínka předpovědi pomáhá.
de: Jede Kurve zeigt, was das Modell über eine Bedingung gelernt hat. Der Punkt markiert das Jetzt — hoch auf der Kurve heißt, diese Bedingung hilft der heutigen Vorhersage.
el: Κάθε καμπύλη δείχνει τι έμαθε το μοντέλο για μία συνθήκη. Η κουκκίδα σημειώνει το τώρα — ψηλά στην καμπύλη σημαίνει ότι η συνθήκη βοηθά τη σημερινή πρόβλεψη.
es: Cada curva es lo que el modelo aprendió sobre una condición. El punto marca el ahora: estar alto en la curva significa que esa condición ayuda al pronóstico de hoy.
fil: Ipinapakita ng bawat curve ang natutunan ng model sa isang kondisyon. Ang tuldok ang kasalukuyan — kapag mataas sa curve, tumutulong ang kondisyong iyon sa hula ngayon.
fr: Chaque courbe montre ce que le modèle a appris d'une condition. Le point marque l'instant présent — être haut sur la courbe signifie que cette condition aide la prévision du jour.
id: Setiap kurva menunjukkan apa yang dipelajari model tentang satu kondisi. Titik menandai nilai hari itu — posisi tinggi pada kurva berarti kondisi itu membantu prakiraan.
ms: Setiap lengkung menunjukkan apa yang model pelajari tentang satu keadaan. Titik menandakan nilai hari itu — kedudukan tinggi pada lengkung bermakna keadaan itu membantu ramalan.
nl: Elke curve toont wat het model over één conditie leerde. De stip markeert nu — hoog op de curve betekent dat die conditie de voorspelling van vandaag helpt.
pl: Każda krzywa pokazuje, czego model nauczył się o danym warunku. Kropka oznacza teraz — wysoko na krzywej znaczy, że ten warunek pomaga dzisiejszej prognozie.
pt: Cada curva mostra o que o modelo aprendeu sobre uma condição. O ponto marca o agora — alto na curva significa que a condição ajuda a previsão de hoje.
tr: Her eğri, modelin bir koşul hakkında öğrendiklerini gösterir. Nokta şu anı işaretler — eğrinin yükseğinde olması o koşulun bugünkü tahmine yardım ettiği anlamına gelir.

# whyFooter
source: Curves are the trained model's marginal response, not fixed rules — they update when the model is retrained on new sighting reports.
cs: Křivky jsou marginální odezva natrénovaného modelu, ne pevná pravidla — mění se při přetrénování na nových hlášeních.
de: Die Kurven sind die marginale Antwort des trainierten Modells, keine festen Regeln — sie ändern sich, wenn das Modell mit neuen Meldungen neu trainiert wird.
el: Οι καμπύλες είναι η οριακή απόκριση του εκπαιδευμένου μοντέλου, όχι σταθεροί κανόνες — αλλάζουν όταν το μοντέλο επανεκπαιδεύεται με νέες αναφορές.
es: Las curvas son la respuesta marginal del modelo entrenado, no reglas fijas: se actualizan cuando el modelo se reentrena con nuevos avistamientos.
fil: Ang mga curve ay marginal na tugon ng trained model, hindi pirmihang panuntunan — nagbabago ito kapag ni-retrain ang model sa mga bagong ulat.
fr: Les courbes sont la réponse marginale du modèle entraîné, pas des règles fixes — elles évoluent quand le modèle est réentraîné sur de nouveaux signalements.
id: Kurva adalah respons marginal model terlatih, bukan aturan tetap — berubah saat model dilatih ulang dengan laporan baru.
ms: Lengkung ialah tindak balas marginal model terlatih, bukan peraturan tetap — berubah apabila model dilatih semula dengan laporan baharu.
nl: De curves zijn de marginale respons van het getrainde model, geen vaste regels — ze veranderen wanneer het model opnieuw wordt getraind met nieuwe meldingen.
pl: Krzywe to marginalna odpowiedź wytrenowanego modelu, nie sztywne reguły — zmieniają się przy ponownym treningu na nowych zgłoszeniach.
pt: As curvas são a resposta marginal do modelo treinado, não regras fixas — mudam quando o modelo é retreinado com novos relatos.
tr: Eğriler eğitilmiş modelin marjinal tepkisidir, sabit kurallar değildir — model yeni gözlem raporlarıyla yeniden eğitildiğinde güncellenir.

# tagHelps
source: Helps
cs: Pomáhá
de: Hilft heute
el: Βοηθά σήμερα
es: Ayuda hoy
fil: Nakakatulong ngayon
fr: Aide aujourd'hui
id: Membantu
ms: Membantu
nl: Helpt vandaag
pl: Dziś pomaga
pt: Ajuda hoje
tr: Bugün yardımcı

# tagSlightlyHelps
source: Slightly helps
cs: Trochu pomáhá
de: Hilft etwas
el: Βοηθά λίγο
es: Ayuda un poco
fil: Bahagyang nakakatulong
fr: Aide un peu
id: Sedikit membantu
ms: Sedikit membantu
nl: Helpt een beetje
pl: Trochę pomaga
pt: Ajuda um pouco
tr: Biraz yardımcı

# tagNeutral
source: No strong effect
cs: Bez výrazného vlivu
de: Kein starker Effekt
el: Χωρίς σαφή επίδραση
es: Sin efecto claro
fil: Walang malinaw na epekto
fr: Sans effet notable
id: Tanpa efek berarti
ms: Tiada kesan ketara
nl: Geen duidelijk effect
pl: Bez wyraźnego wpływu
pt: Sem efeito claro
tr: Belirgin etkisi yok

# tagHurtsALittle
source: Hurts a little
cs: Trochu škodí
de: Schadet etwas
el: Βλάπτει λίγο
es: Perjudica un poco
fil: Bahagyang nakakasama
fr: Nuit un peu
id: Sedikit menghambat
ms: Sedikit menjejaskan
nl: Hindert een beetje
pl: Trochę szkodzi
pt: Atrapalha um pouco
tr: Biraz olumsuz

# tagHurts
source: Hurts
cs: Škodí
de: Schadet heute
el: Βλάπτει σήμερα
es: Perjudica hoy
fil: Nakakasama ngayon
fr: Nuit aujourd'hui
id: Menghambat
ms: Menjejaskan
nl: Hindert vandaag
pl: Dziś szkodzi
pt: Atrapalha hoje
tr: Bugün olumsuz

# featTemperature
source: Temperature
cs: Teplota
de: Temperatur
el: Θερμοκρασία
es: Temperatura
fil: Temperatura
fr: Température
id: Suhu
ms: Suhu
nl: Temperatuur
pl: Temperatura
pt: Temperatura
tr: Sıcaklık

# featTemperatureNote
source: Warmth is the model's strongest signal
cs: Teplo je nejsilnější signál modelu
de: Wärme ist das stärkste Signal des Modells
el: Η ζέστη είναι το ισχυρότερο σήμα του μοντέλου
es: El calor es la señal más fuerte del modelo
fil: Ang init ang pinakamalakas na senyales ng model
fr: La chaleur est le signal le plus fort du modèle
id: Kehangatan adalah sinyal terkuat model
ms: Kehangatan ialah isyarat terkuat model
nl: Warmte is het sterkste signaal van het model
pl: Ciepło to najsilniejszy sygnał modelu
pt: O calor é o sinal mais forte do modelo
tr: Sıcaklık modelin en güçlü sinyalidir

# featWind
source: Wind
cs: Vítr
el: Άνεμος
es: Viento
fil: Hangin
fr: Vent
id: Angin
ms: Angin
pl: Wiatr
pt: Vento
tr: Rüzgar

# featWindNote
source: Calm air scores best; strong wind grounds queens
cs: Bezvětří je nejlepší; silný vítr královny uzemní
de: Windstille ist ideal; starker Wind hält Königinnen am Boden
el: Η άπνοια είναι ιδανική· ο δυνατός άνεμος καθηλώνει τις βασίλισσες
es: El aire en calma puntúa mejor; el viento fuerte impide volar
fil: Pinakamainam ang kalmadong hangin; pinipigilan ng malakas na hangin ang mga reyna
fr: L'air calme est idéal ; le vent fort cloue les reines au sol
id: Udara tenang paling baik; angin kencang menahan ratu di darat
ms: Udara tenang paling baik; angin kencang menahan permaisuri
nl: Windstil is ideaal; harde wind houdt koninginnen aan de grond
pl: Bezwietrznie jest najlepiej; silny wiatr uziemia królowe
pt: Ar calmo é o ideal; vento forte impede o voo das rainhas
tr: Sakin hava en iyisidir; güçlü rüzgar kraliçeleri yere indirir
